{"flutter":{"platforms":{"android":{"default":{"projectId":"socialchatting-cb16d","appId":"1:113515951255:android:5259d9b9812e75ae90a5d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialchatting-cb16d","configurations":{"android":"1:113515951255:android:5259d9b9812e75ae90a5d2"}}}}}}